<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    .example1 {
  width: 100px;
  height: 100px;
  background-color: red;
  position: relative;
  animation-name: example1;
  animation-duration: 5s;
  animation-delay: 0s;
  animation-iteration-count: 1;
  /* transform:rotate (0deg); */
}

@keyframes example1 {
  /* 0% {background-color: red; top: 0px; left: 0px;}
  25% {background-color: yellow; top: 200px; left: 0px;}
  50% {background-color: black; top: 200px; left: 200px;}
  75% {background-color: green; top: 0px; left: 200px;}
  100% {background-color: red; top: 0px; left: 0px;} */
  from{transform: rotate(0deg);}
  to{transform: rotate(180deg);}

}

.example2{
  /* width: 100px;
  height: 100px; */
  background-color: red;
  position: relative;
  animation-name: example2;
  animation-duration: 5s;
  animation-delay: 0s;
  animation-iteration-count: 3;
  /* transform:rotate (0deg); */
}

@keyframes example2 {
  0% {background-color: red; }
  25% {background-color: yellow; }
  50% {background-color: black; }
  75% {background-color: green; }
  100% {background-color: red; }
  /* from{transform: rotate(0deg);}
  to{transform: rotate(180deg);} */

}
</style>
    <title>Inputbox</title>
</head>
<body>
    <h1>CSS Animation 3</h1>
<input class="example1" type="text" value="hello">


<p><b>Note:</b> When an animation is finished, it goes back to its original style.</p>

<h1>CSS Animation 3</h1>
<input class="example2" type="text" placeholder="hello">


<p><b>Note:</b> When an animation is finished, it goes back to its original style.</p>
    
</body>
</html>